<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.canvas-wrapper {
			width:1200px;
			height: 800px;
			position: relative;
			margin: 50px auto;
		}
		.control {
			position: absolute;
			top: 30px;
			left:30px;
			background-color: rgba(0,85,116,0.7);
			border-radius: 10px 10px;
			padding-bottom:10px;
		}
		.control h1 {
			color: #fff;
			font-weight: bold;
			font-family: "Microsoft YaHei";
			font-size: 25px;
			text-align: center;
		}
		.control #canvas-btn {
			display: inline-block;
			background-color: #8b0;
			color: #fff;
			font-size: 14px;
			padding: 5px 15px;
			border-radius: 6px 6px;
			text-decoration: none;
			margin-top: 10px;
			margin-left: 20px;
		}
		.control #canvas-btn:hover {
			text-decoration: none;
			background-color: #7a0;
		}
		.control .color-btn {
			display: inline-block;
			padding: 5px 15px;
			font-size: 14px;
			margin-top: 10px;
			border-radius: 6px 6px;
			margin-right: 5px;
			text-decoration: none;
		}
		.control #black-color-btn {
			background-color: #000;
		}
		.control #white-color-btn {
			background: #fff;
		}

	</style>

</head>
<body>
<div class="canvas-wrapper">
	<canvas id="canvas" style="border: 1px solid blue">
		浏览器不支持canvas，请更换流浪器再试。
	</canvas>
	<div class="control">
		<h1>Canvas 绘图之旅</h1>
		<a href="#" id="canvas-btn">停止运动</a>
		<a href="#" class="color-btn" id="white-color-btn">&nbsp;</a>
		<a href="#" class="color-btn" id="black-color-btn">&nbsp;</a>
	</div>
</div>



<script>
	var balls = [];
	var themeColor = 'white';
	var isMoving = true;
	window.onload = function () {
		var canvas = document.getElementById('canvas');
		canvas.width = 1200;
		canvas.height = 800;

		var ctx = canvas.getContext('2d');

		for (var i = 0; i < 100; i++) {
			ctx.beginPath();
			var R = Math.floor(Math.random() * 255);
			var G = Math.floor(Math.random() * 255);
			var B = Math.floor(Math.random() * 255);
			var radius = Math.random() * 50 + 20;
			var color = 'rgb('+ R + ',' + G + ',' + B +')';
			var centerX = Math.random() * (canvas.width - 2 * radius) + radius;
			var centerY = Math.random() * (canvas.height - 2 * radius) + radius ;
			var eBall = {
				x: centerX,
				y: centerY,
				radius: radius,
				color: color,
				vx: (Math.random() * 5 + 10) * Math.pow(-1,Math.floor(Math.random() * 100)),
				vy: (Math.random() * 5 + 10) * Math.pow(-1,Math.floor(Math.random() * 100))
			};
			balls[i] = eBall;
		}

		document.getElementById('canvas-btn').addEventListener('click', function () {
			isMoving = !isMoving;
			this.text = isMoving? '停止运动' : '开始运动'
		});
		document.getElementById('white-color-btn').onclick = function () {
			themeColor = 'white';
		};
		document.getElementById('black-color-btn').onclick = function () {
			themeColor = 'black';
		};

		setInterval(function () {
			draw(ctx);
			if(isMoving) {
				update(canvas.width, canvas.height);
			}
		},100);

		function draw(ctx) {
			var canvas = ctx.canvas;
			ctx.clearRect(0, 0, canvas.width, canvas.height);

			if(themeColor === 'black') {
				ctx.fillStyle = 'black';
				ctx.fillRect(0, 0, canvas.width, canvas.height);
			}

			for (var i = 0; i < balls.length; i++) {
				ctx.beginPath();
				ctx.fillStyle = balls[i].color;
				ctx.arc(balls[i].x, balls[i].y, balls[i].radius, 0, Math.PI * 2);
				ctx.closePath();
				ctx.fill();
			}
		}

		function update(w, h) {
			for (var i = 0; i < balls.length; i++) {
				balls[i].x += balls[i].vx;
				balls[i].y += balls[i].vy;

				if (balls[i].x + balls[i].radius > w) {
					balls[i].vx = -balls[i].vx;
					balls[i].x = w - balls[i].radius;
				}
				if (balls[i].y + balls[i].radius > h) {
					balls[i].vy = -balls[i].vy;
					balls[i].y = h - balls[i].radius;
				}
				if (balls[i].x < balls[i].radius) {
					balls[i].vx = -balls[i].vx;
					balls[i].x = balls[i].radius;
				}
				if (balls[i].y < balls[i].radius) {
					balls[i].vy = -balls[i].vy;
					balls[i].y = balls[i].radius;
				}


			}
		}



	}
</script>
</body>
</html>