<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			padding:0;
			margin:0;
		}
		html,body {
			height:100%;
			overflow: hidden;
		}
		.container,.sections,.section {
			height:100%;
			position: relative;
		}
		.sections {

		}
		#section0,
		#section1,
		#section2,
		#section3 {
			background-color: #000;
			background-position: center center;
			background-size: cover;
			text-align: center;
			color: white;
		}
		#section0 {
			background-image: url('images/1.jpg');
		}
		#section1 {
			background-image: url('images/2.jpg');
		}
		#section2 {
			background-image: url('images/3.jpg');
		}
		#section3 {
			background-image: url('images/4.jpg');
		}
		.left {
			float: left;
			width: 25%;
		}
		.pages{
			position:fixed;
			list-style: none;
		}
		.vertical.pages{
			right: 10px;
			top: 50%;
		}
		.horizontal.pages{
			left: 50%;
			bottom: 10px;
		}
		.pages li {
			height:8px;
			width:8px;
			border-radius: 50%;
			background-color: #fff;
			margin: 10px 5px;
			cursor: pointer;
		}
		.horizontal.pages li{
			display: inline-block;
			vertical-align: middle;
		}
		.pages li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="sections">
			<div class="section" id="section0">
				<h3>this is page</h3>
			</div>
			<div class="section" id="section1">
				<h3>this is page</h3>
			</div>
			<div class="section" id="section2">
				<h3>this is page</h3>
			</div>
			<div class="section" id="section3">
				<h3>this is page</h3>
			</div>
		</div>
	</div>
	<script src="jquery-1.11.2.min.js"></script>
	<script src="pageswitch.js"></script>
	<script>
		$(function () {
			$('.container').PageSwitch({
				loop: true,
				direction: 'sfsdf'
			});
		})
	</script>
</body>
</html>