<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.css">
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			font: 16px/1.8 'Microsoft YaHei',verdana;
		}
		.section {
			background-color: #fff;
			overflow: hidden;
			text-align: center;
		}
		#section1 {
			background-image: url("img/hero_sunset_large_2x.jpg");
			background-position: center;
			background-size: cover;

		}
		#section2 {
			background-color: #f2f2f2;
			background-image: url("img/technology_hero_large_2x.jpg");
			background-repeat: no-repeat;
			background-position: bottom;
			background-size: 70%;
		}
		#section3 {
			background-color: #fff;
			background-image: url("img/timekeeping_hero_large_2x.jpg");
			background-repeat: no-repeat;
			background-position: center 300px;
			background-size: 45%;

		}
		#section4 {

		}

		#section1 h1 {
			margin-top: 5%;
			font-weight: normal;
			color: #fff;
			font-size: 60px;
			opacity: 0.8;
		}
		#section1 p {
			margin: 5% auto 0;
			color: #fff;
			font-size: 18px;
			width: 60%;
			opacity: 0.8;
			margin-top: 800px;
		}
		#section1 a {
			display: block;
			margin: 5% auto 0;
			color: #ff9000;
			font-size: 18px;
			opacity: 0.9;
		}
		#section2 h1 {
			margin: 20px auto;
			color: #333;
			font-weight: normal;
			font-size: 60px;
		}
		#section2 a {
			display: block;
			margin: 20px auto 0;
			color: #08c;
			font-size: 18px;
		}
		#section3 h1 {
			margin: 20px auto;
			color: #333;
			font-weight: normal;
			font-size: 40px;
			width: 60%;
			margin-left: -1500px;
		}
		#section3 p {
			margin: 20px auto 0;
			color: #333;
			font-size: 18px;
			width: 60%;
			margin-left: 1500px;
		}
		#section3 a {
			display: block;
			margin: 20px auto 0;
			color: #08c;
			font-size: 18px;
		}
		#section4 h1 {
			margin: 10px auto 0;
			color: #333;
			font-weight: normal;
			font-size: 40px;
		}
		#section4 .row {
			width: 95%;
			margin-left: 15px;
			font-size: 18px;
		}
		#section4 .column {
			float: left;
			width:31%;
			margin: 10px;
			padding-bottom: 30px;
			background-color: #f2f2f2;
		}
		#section4 .column img {
			height: 300px;
			margin-top: 20px;
		}
		#section4 .column h4 {
			margin: 15px auto;

		}
		#section4 .column h4.primary {
			height: 22px;
			width: 102px;
			background-size: 102px 22px;
			background-image: url('img/logo_collection_primary.svg');
		}
		#section4 .column h4.edition {
			height: 22px;
			width: 178px;
			background-size: 178px 22px;
			background-image: url('img/logo_collection_edition.svg');
		}
		#section4 .column h4.sport {
			height: 22px;
			width: 190px;
			background-size: 190px 22px;
			background-image: url('img/logo_collection_sport.svg');
		}
		#section4 .column p {
			margin: 5px auto;
			width: 80%;
			font-size: 16px;
		}
		#section4 .column a {
			display: block;
			margin: 5px auto 0;
			color: #08c;
			font-size: 16px;


		}
	</style>
</head>
<body>
<div id="fullpage">
	<div class="section" id="section1">
		<h1>他，终于来了</h1>
		<p>为了充分发挥体积小巧及佩戴于手腕的优势，Apple Watch带来全新
			的科技和互动方式。它可以让你更快捷地完成一些早已习惯的事，也可以
			实现过去无法企及的新功能。因此，这将会是焕然一新的用户体验，也将
			实现与你前所未有的贴近。
		</p>
		<a href="#">进一步了解</a>
	</div>
	<div class="section" id="section2">
		<h1>真正与你贴近的个人设备</h1>
		<a href="#">进一步了解</a>
	</div>
	<div class="section" id="section3">
		<h1>非同一般的精准计时</h1>
		<p>高级手表向来以计时精准为本，Apple Watch 更是如此。它与你的
		ipone配合使用，同全球标准时间误差不超过50毫秒。而且，你可以对
			表盘进行个性化设定，以更具个性和意义的方式显示时间，使其
			更贴和你的生活和日程需要。
		</p>
		<a href="#">进一步了解</a>
	</div>
	<div class="section" id="section4">
		<h1>在三个特点鲜明的系列中找到你的风格</h1>
		<div class="row">
			<div class="column">
				<img src="img/primary_large_2x.jpg" class="primary">
				<h4 class="primary"></h4>
				<div class="intro">
					<p>
						不锈钢或深黑色不锈钢表壳，蓝宝石水镜面，搭配多
						款时尚表带。
					</p>
					<a href="#">了解更多</a>
				</div>
			</div>
			<div class="column">
				<img src="img/sport_large_2x.jpg" class="sport">
				<h4 class="sport"></h4>
				<div class="intro">
					<p>
						银色或深空灰色的阳极氧化铝金属表壳，强化Ion-X玻璃，
						搭配亮丽的表带
					</p>
					<a href="#">了解更多</a>
				</div>
			</div>
			<div class="column">
				<img src="img/edition_large_2x.jpg" class="edition">
				<h4 class="edition"></h4>
				<div class="intro">
					<p>
						18K黄金或玫瑰金表壳，蓝宝石水晶镜面，搭配精雕细琢的
						表带及表扣。
					</p>
					<a href="#">了解更多</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.5.0/move.js"></script>
<script>
	$(document).ready(function() {
		$('#fullpage').fullpage({
			verticalCentered: false,
			anchors: ['page1', 'page2', 'page3', 'page4'],
			navigation: true,
			navigationTooltips: ['它，终于来了', '真正与你贴近的个人设备',
			'非同一般的精准计时', '在三个特点鲜明的系列中找到你的风格'],
			afterRender: function () {

			},
			afterLoad: function(link ,index) {
				switch(index) {
					case 1:
						move('#section1 h1').scale(1.5).end();
						move('#section1 p').set('margin-top','5%').end();
						break;
					case 2:
						move('#section2 h1').scale(0.7).end();
						break;
					case 3:
						move('#section3 h1').set('margin-left','20%').end();
						move('#section3 p').set('margin-left','20%').end();
						break;
					case 4:
							move('#section4 img.primary').rotate(360).end(function () {
								move('#section4 img.sport').rotate(360).end(function () {
									move('#section4 img.edition').rotate(360).end(function () {
										move('#section4 h4.primary').scale(1.3).end(function () {
											move('#section4 h4.sport').scale(1.3).end(function () {
												move('#section4 h4.edition').scale(1.3).end();
											});
										});
									});
								});
							});

						break;
					default:
						break;
				}
			},
			onLeave: function (index , nextIndex, direction) {
				switch(index) {
					case 1:
						move('#section1 h1').scale(1).end();
						move('#section1 p').set('margin-top','800px').end();
						break;
					case 2:
						move('#section2 h1').scale(1).end();
						break;
					case 3:
						move('#section3 h1').set('margin-left','-1500px').end();
						move('#section3 p').set('margin-left','1500px').end();
						break;
					case 4:
						move('#section4 img.primary').rotate(-360).end();
						move('#section4 img.sport').rotate(-360).end();
						move('#section4 img.edition').rotate(-360).end();
						move('#section4 h4.primary').scale(1).end();
						move('#section4 h4.sport').scale(1).end();
						move('#section4 h4.edition').scale(1).end();
						break;
					default:
						break;
				}
			}
			
		});
	});
</script>
</body>
</html>